<!DOCTYPE html>
<html lang="en">
<head>
    <title>Am anderen Ende der Welt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--  Einbinden des Bootstrap-Stylesheets-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Begleite mich</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#section1">ins Museum</a></li>
                <li><a href="#section2">bei einer Radtour</a></li>
                <li><a href="#section3">durch Wellington</a></li>
            </ul>
        </div>
    </div>
</nav>
<!--Ende Navbar-->

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 class="margin">am anderen Ende der Welt</h3>
    <img src="images/IMG_0680.JPG" class="img-responsive img-circle margin" style="display:inline" alt="Maorihaus"
         width="500" height="500">
    <h3>in<br><br>&#10049; NEUSEELAND &#10049;</h3>
</div>

<!-- Second Container (Grid) -->
<div class="container-fluid bg-3 text-center">
    <h3 class="margin">Was habe ich gemacht?</h3><br>
    <div class="row">
        <div class="col-sm-4">
            <div id="meinKarusell" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#meinKarussell" data-slide-to="0" class="active"></li>
                    <li data-target="#meinKarussell" data-slide-to="1"></li>
                    <li data-target="#meinKarussell" data-slide-to="2"></li>
                    <li data-target="#meinKarussell" data-slide-to="3"></li>
                    <li data-target="#meinKarussell" data-slide-to="4"></li>
                    <li data-target="#meinKarussell" data-slide-to="5"></li>
                </ol>
                <p id="section1"> Das I-Site Museum in New Plymouth besucht</p>

                <div class="carousel-inner" role="listbox">
                    <div class="item active" >
                        <a href="images/kiwi.jpg" target="_blank">
                        <img src="images/kiwi.jpg" alt="Kiwi" title="Kiwi">
                        </a>
                    <div class="carousel-caption">
                        <p>Das sind zwei Kiwis.</p>
                    </div>
                    </div>
                    <div class="item">
                        <a href="images/vulcan.jpg" target="_blank">
                        <img src="images/vulcan.jpg" alt="Vulkan">
                        </a>
                        <div class="carousel-caption">
                            <p>Simulation von einem Vulkanausbruch des Mount Taranaki vor 127 000 Jahren.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="images/zentrifuge.jpg" target="_blank">
                        <img src="images/zentrifuge.jpg" alt="Zentrifuge">
                        </a>
                        <div class="carousel-caption">
                            <p>Eine Zentrifuge zur Bestimmung des Fettgehalts in Milch.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="images/mao.jpg" target="_blank">
                        <img src="images/mao.jpg" alt="Mao">
                        </a>
                        <div class="carousel-caption">
                            <p>Ca. 2 m großes Skelett der ausgestorbenen Vogelart Moa.</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="images/hai-1.jpg" target="_blank">
                        <img src="images/hai-1.jpg" alt="Hai-1">
                        </a>
                        <div class="carousel-caption">
                            <p>No comment &#9786;</p>
                        </div>
                    </div>
                    <div class="item">
                        <a href="images/hai-2.jpg" target="_blank">
                        <img src="images/hai-2.jpg" alt="Hai-2">
                        </a>
                    </div>
                </div>
                <a class="left carousel-control" href="#meinKarusell" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#meinKarusell" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div id="meinKarusell1" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#meinKarussell1" data-slide-to="0" class="active"></li>
                    <li data-target="#meinKarussell1" data-slide-to="1"></li>
                    <li data-target="#meinKarussell1" data-slide-to="2"></li>
                    <li data-target="#meinKarussell1" data-slide-to="3"></li>
                    <li data-target="#meinKarussell1" data-slide-to="4"></li>
                </ol>
                <p id="section2">Eine Fahrradtour</p>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/radtour-1.jpg" alt="Radtour">
                    </div>
                    <div class="item">
                        <img src="images/Leuchtturm.jpg" alt="Leuchtturm">
                    </div>
                    <div class="item">
                        <img src="images/radtour-2.jpg" alt="Radtour-2">
                    </div>
                    <div class="item">
                        <img src="images/radtour-3.jpg" alt="Radtour-3">
                    </div>
                    <div class="item">
                        <img src="images/radtour-4.jpg" alt="Radtour-4">
                    </div>
                </div>
                <a class="left carousel-control" href="#meinKarusell1" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#meinKarusell1" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-sm-4">
            <div id="meinKarusell2" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#meinKarussell2" data-slide-to="0" class="active"></li>
                    <li data-target="#meinKarussell2" data-slide-to="1"></li>
                    <li data-target="#meinKarussell2" data-slide-to="2"></li>
                    <li data-target="#meinKarussell2" data-slide-to="3"></li>
                    <li data-target="#meinKarussell2" data-slide-to="4"></li>
                    <li data-target="#meinKarussell2" data-slide-to="5"></li>
                </ol>
            <p id="section3">Sightseeing in Wellington</p>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="images/figur.JPG" alt="Figur">
                    </div>
                    <div class="item">
                        <img src="images/wellington.JPG" alt="Wellington">
                    </div>
                    <div class="item">
                        <img src="images/rainbow.JPG" alt="Regenbogen">
                    </div>
                    <div class="item">
                        <img src="images/fahrrad.jpg" alt="Fahrrad">
                    </div>
                    <div class="item">
                        <img src="images/streetart.JPG" alt="Streetart">
                    </div>
                    <div class="item">
                        <img src="images/mamaNature.jpg" alt="MamaNature">
                    </div>
                </div>
                <a class="left carousel-control" href="#meinKarusell2" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#meinKarusell2" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</div>

<!-- Third Container -->
<div class="container-fluid bg-2 text-center">
    <h3 class="margin">Want to be happy?</h3>
    <p> Stop buying things and go travel!</p>
    <p>&#10084;</p>
    <div class="video-container-wrapper"><div class="video-container">
    <iframe width="949" height="534" src="https://www.youtube.com/embed/ierdNGS5y-Y" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div></div>
    <p> Te Rā o Waitangi 2019 in Wellingotn</p>
</div>

    <!-- Footer -->
    <footer class="container-fluid bg-4 text-center">
            <p class="float-right"><a href="#">Back to top</a></p>
        <p>Made By <a href="https://www.xing.com/profile/Julia_Schneider109" target="_blank"> Julia Schneider</a></p>
    </footer>

<!--  Einbinden der jQuery-Bibliothek-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!--  Einbinden der Bootstrap-JavaScript-Plugins-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</body>
</html>
